{\rtf1\ansi\ansicpg950\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 PA3.pdf\
	
\f1 \'bb\'a1\'a9\'fa\'a4\'e5\'a5\'f3
\f0 \
ISCAS85/\
	
\f1 \'b4\'fa\'b8\'d5\'b9\'71\'b8\'f4\
tech.lib\
	Cells with various configurations\
cell.genlib\
	Cell library used for generating a mapped netlist through ABC\
}